    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Calculator</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                text-align: center;
            }

            #calculator {
                width: 300px;
                margin: 50px auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
            }

            button {
                width: 48%;
                padding: 10px;
                margin: 5px;
                font-size: 16px;
                cursor: pointer;
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="calculator">
            <input type="text" id="display" disabled>
            <br>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendCharacter('/')">/</button>
            <br>
            <button onclick="appendCharacter('7')">7</button>
            <button onclick="appendCharacter('8')">8</button>
            <button onclick="appendCharacter('9')">9</button>
            <button onclick="appendCharacter('*')">*</button>
            <br>
            <button onclick="appendCharacter('4')">4</button>
            <button onclick="appendCharacter('5')">5</button>
            <button onclick="appendCharacter('6')">6</button>
            <button onclick="appendCharacter('-')">-</button>
            <br>
            <button onclick="appendCharacter('1')">1</button>
            <button onclick="appendCharacter('2')">2</button>
            <button onclick="appendCharacter('3')">3</button>
            <button onclick="appendCharacter('+')">+</button>
            <br>
            <button onclick="appendCharacter('0')">0</button>
            <button onclick="appendCharacter('.')">.</button>
            <button onclick="calculateResult()">=</button>
        </div>

        <script>
            function clearDisplay() {
                document.getElementById('display').value = '';
            }

            function appendCharacter(character) {
                document.getElementById('display').value += character;
            }

            function calculateResult() {
                try {
                    document.getElementById('display').value = eval(document.getElementById('display').value);
                } catch (error) {
                    document.getElementById('display').value = 'Error';
                }
            }
        </script>
    </body>
    </html>
